
upstream ebrose {
    server 127.0.0.1:8001;
}
server {
    listen       80;
    server_name  "crazyxin.cn";
    charset     utf-8;
    client_max_body_size 75M;
    

    location /ebrose {
        # 传递给每一个请求给绑定到8001端口并使用uwsgi协议的服务器
        include /server/PatrickLab/conf/uwsgi_params;
        uwsgi_pass ebrose;

    }
}
