[uwsgi]

chdir           = /server/PatrickLab/
# Django's wsgi file
module          = PatrickLab.wsgi
home            = /usr/bin/

# process-related settings
# master
master          = true
# maximum number of worker processes
# 根据网站性能填写
processes       = 5
threads         = 2
# the socket (use the full path to be safe
# sock 文件路劲
socket            = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
# vacuum          = true
# 日志文件
daemonize       = PatrickLab.log
# 进程号文件路径
pidfile         = PatrickLab.pid
